{
  "name": "Supervisor AI — Command Centre",
  "short_name": "Supervisor",
  "description": "Autonomous AI development orchestrator with real-time DAG execution monitoring.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#007AFF",
  "background_color": "#F8FAFC",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23007AFF'/><text x='96' y='128' font-size='120' text-anchor='middle' fill='white' font-family='system-ui'>⚡</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%23007AFF'/><text x='256' y='340' font-size='300' text-anchor='middle' fill='white' font-family='system-ui'>⚡</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "productivity"]
}
